{
  "name": "ollama-coder",
  "displayName": "ollama-coder",
  "description": "Using Ollama as your coding assistant",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "Inference Settings",
        "properties": {
          "inference.endpoint": {
            "type": "string",
            "default": "http://127.0.0.1:11434/",
            "description": "Ollama Server Endpoint"
          },
          "inference.model": {
            "type": "string",
            "enum": [
              "codellama:7b-code-q4_K_S",
              "codellama:13b-code-q6_K"
            ],
            "default": "codellama:7b-code-q4_K_S",
            "description": "Inference model to use"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.6"
  }
}